<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="https://gmpg.org/xfn/11">

<title></title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://elaserradiologos.000webhostapp.com/feed">
<link rel="alternate" type="application/rss+xml" title=" » RSS de los comentarios" href="https://elaserradiologos.000webhostapp.com/comments/feed">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Nota: MonsterInsights no está actualmente configurado en este sitio. El dueño del sitio necesita identificarse usando su cuenta de Google Analytics en el panel de ajustes de MonsterInsights. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/elaserradiologos.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://elaserradiologos.000webhostapp.com/wp-includes/js/wp-emoji-release.min.js?ver=5.2.10" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://elaserradiologos.000webhostapp.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.10" type="text/css" media="all">
<link rel="stylesheet" id="ashe-style-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/style.css?ver=1.8.2" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/css/font-awesome.css?ver=5.2.10" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/css/fontello.css?ver=5.2.10" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/css/slick.css?ver=5.2.10" type="text/css" media="all">
<link rel="stylesheet" id="scrollbar-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/css/perfect-scrollbar.css?ver=5.2.10" type="text/css" media="all">
<link rel="stylesheet" id="ashe-responsive-css" href="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/css/responsive.css?ver=1.8.2" type="text/css" media="all">
<link rel="stylesheet" id="ashe-playfair-font-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ashe-opensans-font-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600italic%2C600%2C700italic%2C700&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="wpdevelop-bts-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap.css?ver=3.3.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wpdevelop-bts-theme-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap-theme.css?ver=3.3.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wpbc-client-pages-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/css/client.css?ver=8.5.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wpbc-admin-timeline-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/css/timeline.css?ver=8.5.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wpbc-calendar-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/css/calendar.css?ver=8.5.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wpbc-calendar-skin-css" href="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/css/skins/black.css?ver=8.5.1.2" type="text/css" media="all">
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpbc_global1 = {"wpbc_ajaxurl":"https:\/\/elaserradiologos.000webhostapp.com\/wp-admin\/admin-ajax.php","wpdev_bk_plugin_url":"https:\/\/elaserradiologos.000webhostapp.com\/wp-content\/plugins\/booking","wpdev_bk_today":"[2021,4,24,18,14]","visible_booking_id_on_page":"[]","booking_max_monthes_in_calendar":"2m","user_unavilable_days":"[0,999]","wpdev_bk_edit_id_hash":"","wpdev_bk_plugin_filename":"wpdev-booking.php","bk_days_selection_mode":"single","wpdev_bk_personal":"0","block_some_dates_from_today":"0","message_verif_requred":"Este campo es obligatorio","message_verif_requred_for_check_box":"Esta casilla debe estar marcada","message_verif_requred_for_radio_box":"Seleccione al menos una opci\u00f3n","message_verif_emeil":"Campo de email incorrecto","message_verif_same_emeil":"Tus correos no coinciden","message_verif_selectdts":"Por favor, seleccione la fecha de reserva en el calendario.","parent_booking_resources":"[]","new_booking_title":"Tu cita ha sido reservada con \u00e9xito, nos pondremos en contacto contigo para confirmar tu cita. Elaser Radi\u00f3logos","new_booking_title_time":"9000","type_of_thank_you_message":"message","thank_you_page_URL":"https:\/\/elaserradiologos.000webhostapp.com\/thank-you","is_am_pm_inside_time":"true","is_booking_used_check_in_out_time":"false","wpbc_active_locale":"es_ES","wpbc_message_processing":"Procesando","wpbc_message_deleting":"Borrando","wpbc_message_updating":"Actualizando","wpbc_message_saving":"Guardando","message_checkinouttime_error":"\u00a1Error! Por favor reinicie las fechas de Check-in\/Check-out de arriba.","message_starttime_error":"Fecha de inicio no v\u00e1lida, probablemente por fecha u hora ya reservada, o ya en el pasado! Escoja otra fecha u hora.","message_endtime_error":"Fecha fin no v\u00e1lida, probablemente por fecha u hora ya reservada o ya en el pasado! La hora final puede ser anterior a la de inicio, si s\u00f3lo se ha seleccionado 1 d\u00eda. Escoja otra fecha u hora.","message_rangetime_error":"La hora puede estar reservada o tambi\u00e9n que ya haya pasado!","message_durationtime_error":"La hora puede estar reservada o tambi\u00e9n que ya haya pasado!","bk_highlight_timeslot_word":"Horas:"};
/* ]]> */
</script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/wpbc_vars.js?ver=8.5.1.2"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/assets/libs/bootstrap/js/bootstrap.js?ver=3.3.5.1"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/wpbc-migrate.js?ver=1.1"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/datepick/jquery.datepick.js?ver=1.1"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/datepick/jquery.datepick-es.js?ver=1.1"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/client.js?ver=8.5.1.2"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/booking/js/wpbc_times.js?ver=8.5.1.2"></script>
<link rel="https://api.w.org/" href="https://elaserradiologos.000webhostapp.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://elaserradiologos.000webhostapp.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://elaserradiologos.000webhostapp.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.10">
<link rel="canonical" href="https://elaserradiologos.000webhostapp.com/quienes-somos">
<link rel="shortlink" href="https://elaserradiologos.000webhostapp.com/?p=16">
<link rel="alternate" type="application/json+oembed" href="https://elaserradiologos.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felaserradiologos.000webhostapp.com%2Fquienes-somos">
<link rel="alternate" type="text/xml+oembed" href="https://elaserradiologos.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felaserradiologos.000webhostapp.com%2Fquienes-somos&amp;format=xml">
<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #ffffff;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style><style id="ashe_dynamic_css">#top-bar {background-color: #ffffff;}#top-bar a {color: #000000;}#top-bar a:hover,#top-bar li.current-menu-item > a,#top-bar li.current-menu-ancestor > a,#top-bar .sub-menu li.current-menu-item > a,#top-bar .sub-menu li.current-menu-ancestor> a {color: #bb4dc1;}#top-menu .sub-menu,#top-menu .sub-menu a {background-color: #ffffff;border-color: rgba(0,0,0, 0.05);}@media screen and ( max-width: 979px ) {.top-bar-socials {float: none !important;}.top-bar-socials a {line-height: 40px !important;}}.header-logo a,.site-description {color: #111111;}.entry-header {background-color: #ffffff;}#main-nav {background-color: #ffffff;box-shadow: 0px 1px 5px rgba(0,0,0, 0.1);}#featured-links h6 {background-color: rgba(255,255,255, 0.85);color: #000000;}#main-nav a,#main-nav i,#main-nav #s {color: #000000;}.main-nav-sidebar span,.sidebar-alt-close-btn span {background-color: #000000;}#main-nav a:hover,#main-nav i:hover,#main-nav li.current-menu-item > a,#main-nav li.current-menu-ancestor > a,#main-nav .sub-menu li.current-menu-item > a,#main-nav .sub-menu li.current-menu-ancestor> a {color: #bb4dc1;}.main-nav-sidebar:hover span {background-color: #bb4dc1;}#main-menu .sub-menu,#main-menu .sub-menu a {background-color: #ffffff;border-color: rgba(0,0,0, 0.05);}#main-nav #s {background-color: #ffffff;}#main-nav #s::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: rgba(0,0,0, 0.7);}#main-nav #s::-moz-placeholder { /* Firefox 19+ */color: rgba(0,0,0, 0.7);}#main-nav #s:-ms-input-placeholder { /* IE 10+ */color: rgba(0,0,0, 0.7);}#main-nav #s:-moz-placeholder { /* Firefox 18- */color: rgba(0,0,0, 0.7);}/* Background */.sidebar-alt,#featured-links,.main-content,.featured-slider-area,.page-content select,.page-content input,.page-content textarea {background-color: #ffffff;}/* Text */.page-content,.page-content select,.page-content input,.page-content textarea,.page-content .post-author a,.page-content .ashe-widget a,.page-content .comment-author {color: #464646;}/* Title */.page-content h1,.page-content h2,.page-content h3,.page-content h4,.page-content h5,.page-content h6,.page-content .post-title a,.page-content .author-description h4 a,.page-content .related-posts h4 a,.page-content .blog-pagination .previous-page a,.page-content .blog-pagination .next-page a,blockquote,.page-content .post-share a {color: #030303;}.page-content .post-title a:hover {color: rgba(3,3,3, 0.75);}/* Meta */.page-content .post-date,.page-content .post-comments,.page-content .post-author,.page-content [data-layout*="list"] .post-author a,.page-content .related-post-date,.page-content .comment-meta a,.page-content .author-share a,.page-content .post-tags a,.page-content .tagcloud a,.widget_categories li,.widget_archive li,.ahse-subscribe-box p,.rpwwt-post-author,.rpwwt-post-categories,.rpwwt-post-date,.rpwwt-post-comments-number {color: #a1a1a1;}.page-content input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #a1a1a1;}.page-content input::-moz-placeholder { /* Firefox 19+ */color: #a1a1a1;}.page-content input:-ms-input-placeholder { /* IE 10+ */color: #a1a1a1;}.page-content input:-moz-placeholder { /* Firefox 18- */color: #a1a1a1;}/* Accent */.page-content a,.post-categories,.page-content .ashe-widget.widget_text a {color: #bb4dc1;}.page-content .elementor a,.page-content .elementor a:hover {color: inherit;}.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {background: #bb4dc1;}.page-content a:hover {color: rgba(187,77,193, 0.8);}blockquote {border-color: #bb4dc1;}/* Selection */::-moz-selection {color: #ffffff;background: #bb4dc1;}::selection {color: #ffffff;background: #bb4dc1;}/* Border */.page-content .post-footer,[data-layout*="list"] .blog-grid > li,.page-content .author-description,.page-content .related-posts,.page-content .entry-comments,.page-content .ashe-widget li,.page-content #wp-calendar,.page-content #wp-calendar caption,.page-content #wp-calendar tbody td,.page-content .widget_nav_menu li a,.page-content .tagcloud a,.page-content select,.page-content input,.page-content textarea,.widget-title h2:before,.widget-title h2:after,.post-tags a,.gallery-caption,.wp-caption-text,table tr,table th,table td,pre,.category-description {border-color: #e8e8e8;}hr {background-color: #e8e8e8;}/* Buttons */.widget_search i,.widget_search #searchsubmit,.single-navigation i,.page-content .submit,.page-content .blog-pagination.numeric a,.page-content .blog-pagination.load-more a,.page-content .ashe-subscribe-box input[type="submit"],.page-content .widget_wysija input[type="submit"],.page-content .post-password-form input[type="submit"],.page-content .wpcf7 [type="submit"] {color: #ffffff;background-color: #333333;}.single-navigation i:hover,.page-content .submit:hover,.page-content .blog-pagination.numeric a:hover,.page-content .blog-pagination.numeric span,.page-content .blog-pagination.load-more a:hover,.page-content .ashe-subscribe-box input[type="submit"]:hover,.page-content .widget_wysija input[type="submit"]:hover,.page-content .post-password-form input[type="submit"]:hover,.page-content .wpcf7 [type="submit"]:hover {color: #ffffff;background-color: #bb4dc1;}/* Image Overlay */.image-overlay,#infscr-loading,.page-content h4.image-overlay {color: #ffffff;background-color: rgba(73,73,73, 0.3);}.image-overlay a,.post-slider .prev-arrow,.post-slider .next-arrow,.page-content .image-overlay a,#featured-slider .slick-arrow,#featured-slider .slider-dots {color: #ffffff;}.slide-caption {background: rgba(255,255,255, 0.95);}#featured-slider .slick-active {background: #ffffff;}#page-footer,#page-footer select,#page-footer input,#page-footer textarea {background-color: #f6f6f6;color: #333333;}#page-footer,#page-footer a,#page-footer select,#page-footer input,#page-footer textarea {color: #333333;}#page-footer #s::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #333333;}#page-footer #s::-moz-placeholder { /* Firefox 19+ */color: #333333;}#page-footer #s:-ms-input-placeholder { /* IE 10+ */color: #333333;}#page-footer #s:-moz-placeholder { /* Firefox 18- */color: #333333;}/* Title */#page-footer h1,#page-footer h2,#page-footer h3,#page-footer h4,#page-footer h5,#page-footer h6 {color: #111111;}#page-footer a:hover {color: #bb4dc1;}/* Border */#page-footer a,#page-footer .ashe-widget li,#page-footer #wp-calendar,#page-footer #wp-calendar caption,#page-footer #wp-calendar tbody td,#page-footer .widget_nav_menu li a,#page-footer select,#page-footer input,#page-footer textarea,#page-footer .widget-title h2:before,#page-footer .widget-title h2:after,.footer-widgets {border-color: #e0dbdb;}#page-footer hr {background-color: #e0dbdb;}.ashe-preloader-wrap {background-color: #ffffff;}@media screen and ( max-width: 768px ) {#featured-links {display: none;}}@media screen and ( max-width: 640px ) {.related-posts {display: none;}}.header-logo a {font-family: 'Open Sans';}#top-menu li a {font-family: 'Open Sans';}#main-menu li a {font-family: 'Open Sans';}#mobile-menu li {font-family: 'Open Sans';}#top-menu li a,#main-menu li a,#mobile-menu li {text-transform: uppercase;}.boxed-wrapper {max-width: 1160px;}.sidebar-alt {max-width: 338px;left: -338px; padding: 85px 35px 0px;}.sidebar-left,.sidebar-right {width: 305px;}.main-container {width: 100%;}#top-bar > div,#main-nav > div,#featured-links,.main-content,.page-footer-inner,.featured-slider-area.boxed-wrapper {padding-left: 40px;padding-right: 40px;}#top-menu {float: left;}.top-bar-socials {float: right;}.entry-header {height: 500px;background-image:url(https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/cropped-Nuevo-Fondo-Elaser-1.jpg);background-size: cover;}.entry-header {background-position: center center;}.logo-img {max-width: 500px;}.mini-logo a {max-width: 101px;}.header-logo a:not(.logo-img),.site-description {display: none;}#main-nav {text-align: center;}.main-nav-sidebar {position: absolute;top: 0px;left: 40px;z-index: 1;}.main-nav-icons {position: absolute;top: 0px;right: 40px;z-index: 2;}.mini-logo {position: absolute;left: auto;top: 0;}.main-nav-sidebar ~ .mini-logo {margin-left: 30px;}#featured-links .featured-link {margin-right: 20px;}#featured-links .featured-link:last-of-type {margin-right: 0;}#featured-links .featured-link {width: calc( (100% - -20px) / 0 - 1px);width: -webkit-calc( (100% - -20px) / 0- 1px);}.featured-link:nth-child(1) .cv-inner {display: none;}.featured-link:nth-child(2) .cv-inner {display: none;}.featured-link:nth-child(3) .cv-inner {display: none;}.blog-grid > li {width: 100%;margin-bottom: 30px;}.post-content > p:first-of-type:first-letter {font-family: "Playfair Display";font-weight: 400;float: left;margin: 0px 12px 0 0;font-size: 80px;line-height: 65px;text-align: center;color: #030303;}@-moz-document url-prefix() {.post-content > p:first-of-type:first-letter {margin-top: 10px !important;}}.footer-widgets > .ashe-widget {width: 30%;margin-right: 5%;}.footer-widgets > .ashe-widget:nth-child(3n+3) {margin-right: 0;}.footer-widgets > .ashe-widget:nth-child(3n+4) {clear: both;}.copyright-info {float: right;}.footer-socials {float: left;}.woocommerce div.product .stock,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce ul.products li.product .price,.woocommerce-Reviews .woocommerce-review__author,.woocommerce form .form-row .required,.woocommerce form .form-row.woocommerce-invalid label,.woocommerce .page-content div.product .woocommerce-tabs ul.tabs li a {color: #464646;}.woocommerce a.remove:hover {color: #464646 !important;}.woocommerce a.remove,.woocommerce .product_meta,.page-content .woocommerce-breadcrumb,.page-content .woocommerce-review-link,.page-content .woocommerce-breadcrumb a,.page-content .woocommerce-MyAccount-navigation-link a,.woocommerce .woocommerce-info:before,.woocommerce .page-content .woocommerce-result-count,.woocommerce-page .page-content .woocommerce-result-count,.woocommerce-Reviews .woocommerce-review__published-date,.woocommerce .product_list_widget .quantity,.woocommerce .widget_products .amount,.woocommerce .widget_price_filter .price_slider_amount,.woocommerce .widget_recently_viewed_products .amount,.woocommerce .widget_top_rated_products .amount,.woocommerce .widget_recent_reviews .reviewer {color: #a1a1a1;}.woocommerce a.remove {color: #a1a1a1 !important;}p.demo_store,.woocommerce-store-notice,.woocommerce span.onsale { background-color: #bb4dc1;}.woocommerce .star-rating::before,.woocommerce .star-rating span::before,.woocommerce .page-content ul.products li.product .button,.page-content .woocommerce ul.products li.product .button,.page-content .woocommerce-MyAccount-navigation-link.is-active a,.page-content .woocommerce-MyAccount-navigation-link a:hover { color: #bb4dc1;}.woocommerce form.login,.woocommerce form.register,.woocommerce-account fieldset,.woocommerce form.checkout_coupon,.woocommerce .woocommerce-info,.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .widget_shopping_cart .total,.woocommerce.widget_shopping_cart .total,.woocommerce-Reviews .comment_container,.woocommerce-cart #payment ul.payment_methods,#add_payment_method #payment ul.payment_methods,.woocommerce-checkout #payment ul.payment_methods,.woocommerce div.product .woocommerce-tabs ul.tabs::before,.woocommerce div.product .woocommerce-tabs ul.tabs::after,.woocommerce div.product .woocommerce-tabs ul.tabs li,.woocommerce .woocommerce-MyAccount-navigation-link,.select2-container--default .select2-selection--single {border-color: #e8e8e8;}.woocommerce-cart #payment,#add_payment_method #payment,.woocommerce-checkout #payment,.woocommerce .woocommerce-info,.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce div.product .woocommerce-tabs ul.tabs li {background-color: rgba(232,232,232, 0.3);}.woocommerce-cart #payment div.payment_box::before,#add_payment_method #payment div.payment_box::before,.woocommerce-checkout #payment div.payment_box::before {border-color: rgba(232,232,232, 0.5);}.woocommerce-cart #payment div.payment_box,#add_payment_method #payment div.payment_box,.woocommerce-checkout #payment div.payment_box {background-color: rgba(232,232,232, 0.5);}.page-content .woocommerce input.button,.page-content .woocommerce a.button,.page-content .woocommerce a.button.alt,.page-content .woocommerce button.button.alt,.page-content .woocommerce input.button.alt,.page-content .woocommerce #respond input#submit.alt,.woocommerce .page-content .widget_product_search input[type="submit"],.woocommerce .page-content .woocommerce-message .button,.woocommerce .page-content a.button.alt,.woocommerce .page-content button.button.alt,.woocommerce .page-content #respond input#submit,.woocommerce .page-content .widget_price_filter .button,.woocommerce .page-content .woocommerce-message .button,.woocommerce-page .page-content .woocommerce-message .button,.woocommerce .page-content nav.woocommerce-pagination ul li a,.woocommerce .page-content nav.woocommerce-pagination ul li span {color: #ffffff;background-color: #333333;}.page-content .woocommerce input.button:hover,.page-content .woocommerce a.button:hover,.page-content .woocommerce a.button.alt:hover,.page-content .woocommerce button.button.alt:hover,.page-content .woocommerce input.button.alt:hover,.page-content .woocommerce #respond input#submit.alt:hover,.woocommerce .page-content .woocommerce-message .button:hover,.woocommerce .page-content a.button.alt:hover,.woocommerce .page-content button.button.alt:hover,.woocommerce .page-content #respond input#submit:hover,.woocommerce .page-content .widget_price_filter .button:hover,.woocommerce .page-content .woocommerce-message .button:hover,.woocommerce-page .page-content .woocommerce-message .button:hover,.woocommerce .page-content nav.woocommerce-pagination ul li a:hover,.woocommerce .page-content nav.woocommerce-pagination ul li span.current {color: #ffffff;background-color: #bb4dc1;}.woocommerce .page-content nav.woocommerce-pagination ul li a.prev,.woocommerce .page-content nav.woocommerce-pagination ul li a.next {color: #333333;}.woocommerce .page-content nav.woocommerce-pagination ul li a.prev:hover,.woocommerce .page-content nav.woocommerce-pagination ul li a.next:hover {color: #bb4dc1;}.woocommerce .page-content nav.woocommerce-pagination ul li a.prev:after,.woocommerce .page-content nav.woocommerce-pagination ul li a.next:after {color: #ffffff;}.woocommerce .page-content nav.woocommerce-pagination ul li a.prev:hover:after,.woocommerce .page-content nav.woocommerce-pagination ul li a.next:hover:after {color: #ffffff;}.cssload-cube{background-color:#333333;width:9px;height:9px;position:absolute;margin:auto;animation:cssload-cubemove 2s infinite ease-in-out;-o-animation:cssload-cubemove 2s infinite ease-in-out;-ms-animation:cssload-cubemove 2s infinite ease-in-out;-webkit-animation:cssload-cubemove 2s infinite ease-in-out;-moz-animation:cssload-cubemove 2s infinite ease-in-out}.cssload-cube1{left:13px;top:0;animation-delay:.1s;-o-animation-delay:.1s;-ms-animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s}.cssload-cube2{left:25px;top:0;animation-delay:.2s;-o-animation-delay:.2s;-ms-animation-delay:.2s;-webkit-animation-delay:.2s;-moz-animation-delay:.2s}.cssload-cube3{left:38px;top:0;animation-delay:.3s;-o-animation-delay:.3s;-ms-animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s}.cssload-cube4{left:0;top:13px;animation-delay:.1s;-o-animation-delay:.1s;-ms-animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s}.cssload-cube5{left:13px;top:13px;animation-delay:.2s;-o-animation-delay:.2s;-ms-animation-delay:.2s;-webkit-animation-delay:.2s;-moz-animation-delay:.2s}.cssload-cube6{left:25px;top:13px;animation-delay:.3s;-o-animation-delay:.3s;-ms-animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s}.cssload-cube7{left:38px;top:13px;animation-delay:.4s;-o-animation-delay:.4s;-ms-animation-delay:.4s;-webkit-animation-delay:.4s;-moz-animation-delay:.4s}.cssload-cube8{left:0;top:25px;animation-delay:.2s;-o-animation-delay:.2s;-ms-animation-delay:.2s;-webkit-animation-delay:.2s;-moz-animation-delay:.2s}.cssload-cube9{left:13px;top:25px;animation-delay:.3s;-o-animation-delay:.3s;-ms-animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s}.cssload-cube10{left:25px;top:25px;animation-delay:.4s;-o-animation-delay:.4s;-ms-animation-delay:.4s;-webkit-animation-delay:.4s;-moz-animation-delay:.4s}.cssload-cube11{left:38px;top:25px;animation-delay:.5s;-o-animation-delay:.5s;-ms-animation-delay:.5s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s}.cssload-cube12{left:0;top:38px;animation-delay:.3s;-o-animation-delay:.3s;-ms-animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s}.cssload-cube13{left:13px;top:38px;animation-delay:.4s;-o-animation-delay:.4s;-ms-animation-delay:.4s;-webkit-animation-delay:.4s;-moz-animation-delay:.4s}.cssload-cube14{left:25px;top:38px;animation-delay:.5s;-o-animation-delay:.5s;-ms-animation-delay:.5s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s}.cssload-cube15{left:38px;top:38px;animation-delay:.6s;-o-animation-delay:.6s;-ms-animation-delay:.6s;-webkit-animation-delay:.6s;-moz-animation-delay:.6s}.cssload-spinner{margin:auto;width:49px;height:49px;position:relative}@keyframes cssload-cubemove{35%{transform:scale(0.005)}50%{transform:scale(1.7)}65%{transform:scale(0.005)}}@-o-keyframes cssload-cubemove{35%{-o-transform:scale(0.005)}50%{-o-transform:scale(1.7)}65%{-o-transform:scale(0.005)}}@-ms-keyframes cssload-cubemove{35%{-ms-transform:scale(0.005)}50%{-ms-transform:scale(1.7)}65%{-ms-transform:scale(0.005)}}@-webkit-keyframes cssload-cubemove{35%{-webkit-transform:scale(0.005)}50%{-webkit-transform:scale(1.7)}65%{-webkit-transform:scale(0.005)}}@-moz-keyframes cssload-cubemove{35%{-moz-transform:scale(0.005)}50%{-moz-transform:scale(1.7)}65%{-moz-transform:scale(0.005)}}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/cropped-Logo-elaser-copia3-32x32.png" sizes="32x32">
<link rel="icon" href="https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/cropped-Logo-elaser-copia3-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/cropped-Logo-elaser-copia3-180x180.png">
<meta name="msapplication-TileImage" content="https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/cropped-Logo-elaser-copia3-270x270.png">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template-default page page-id-16 custom-background elementor-default">

	<!-- Preloader -->
	
<div class="ashe-preloader-wrap" style="display: none;">

	<div class="cssload-spinner" style="display: none;">
		<div class="cssload-cube cssload-cube0"></div>
		<div class="cssload-cube cssload-cube1"></div>
		<div class="cssload-cube cssload-cube2"></div>
		<div class="cssload-cube cssload-cube3"></div>
		<div class="cssload-cube cssload-cube4"></div>
		<div class="cssload-cube cssload-cube5"></div>
		<div class="cssload-cube cssload-cube6"></div>
		<div class="cssload-cube cssload-cube7"></div>
		<div class="cssload-cube cssload-cube8"></div>
		<div class="cssload-cube cssload-cube9"></div>
		<div class="cssload-cube cssload-cube10"></div>
		<div class="cssload-cube cssload-cube11"></div>
		<div class="cssload-cube cssload-cube12"></div>
		<div class="cssload-cube cssload-cube13"></div>
		<div class="cssload-cube cssload-cube14"></div>
		<div class="cssload-cube cssload-cube15"></div>
	</div>

</div><!-- .ashe-preloader-wrap -->


	<!-- Page Wrapper -->
	<div id="page-wrap">

		<!-- Boxed Wrapper -->
		<div id="page-header">

		
<div id="top-bar" class="clear-fix">
	<div>
		
		
		<div class="top-bar-socials">

			
			<a href="https://www.facebook.com/ElaseRadiologos/" target="_blank">
				<i class="fa fa-facebook-square"></i>
			</a>
			
							<a href="https://twitter.com/?lang=es" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			
							<a href="https://www.instagram.com/?hl=es-la" target="_blank">
					<i class="fa fa-instagram"></i>
				</a>
			
			
		</div>

	
	</div>
</div><!-- #top-bar -->


	<div class="entry-header">
		<div class="cv-outer">
		<div class="cv-inner">
			<div class="header-logo">
				
									
										<a href="https://elaserradiologos.000webhostapp.com/"></a>
					
								
				<p class="site-description"></p>
				
			</div>
		</div>
		</div>
	</div>


<div id="mysticky-wrap"><div id="mysticky-nav" style="top: 0px;"><div id="main-nav" class="clear-fix">

	<div>	
		
		<!-- Alt Sidebar Icon -->
		
		<!-- Mini Logo -->
				<div class="mini-logo">
			<a href="https://elaserradiologos.000webhostapp.com/" title="">
				<img src="https://elaserradiologos.000webhostapp.com/wp-content/uploads/2019/06/Elaseeeeerr.png" alt="">
			</a>
		</div>
		
		<!-- Icons -->
		<div class="main-nav-icons">
						<div class="main-nav-search">
				<i class="fa fa-search"></i>
				<i class="fa fa-times"></i>
							</div>
					</div><form role="search" method="get" id="searchform" class="clear-fix" action="https://elaserradiologos.000webhostapp.com/"><input type="search" name="s" id="s" placeholder="Escribe aquí y pulsa Enter..." data-placeholder="Escribe aquí y pulsa Enter..." value=""><i class="fa fa-search"></i><input type="submit" id="searchsubmit" value="st"></form>

		<nav class="main-menu-container"><ul id="main-menu" class=""><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38"><a href="https://elaserradiologos.000webhostapp.com/">Inicio</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-27"><a href="https://elaserradiologos.000webhostapp.com/quienes-somos" aria-current="page">Quiénes Somos</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://elaserradiologos.000webhostapp.com/nuestros-especialistas">Nuestros Especialistas</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://elaserradiologos.000webhostapp.com/agenda-tu-cita">Agenda tu Cita</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://elaserradiologos.000webhostapp.com/contactanos">Contáctanos</a></li>
</ul></nav>
		<!-- Mobile Menu Button -->
		<span class="mobile-menu-btn">
			<i class="fa fa-chevron-down"></i>
		</span>

		<nav class="mobile-menu-container"><ul id="mobile-menu" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38"><a href="https://elaserradiologos.000webhostapp.com/">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-27"><a href="https://elaserradiologos.000webhostapp.com/quienes-somos" aria-current="page">Quiénes Somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://elaserradiologos.000webhostapp.com/nuestros-especialistas">Nuestros Especialistas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://elaserradiologos.000webhostapp.com/agenda-tu-cita">Agenda tu Cita</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://elaserradiologos.000webhostapp.com/contactanos">Contáctanos</a></li>
 </ul></nav>
	</div>

</div></div></div><!-- #main-nav -->

		</div><!-- .boxed-wrapper -->

		<!-- Page Content -->
		<div class="page-content">

			
<div class="main-content clear-fix boxed-wrapper" data-sidebar-sticky="1">
	
	
	<!-- Main Container -->
	<div class="main-container">
		
		<article id="page-16" class="post-16 page type-page status-publish hentry">

			<div class="post-content"><h2>Quiénes Somos</h2>
<p>Elaser<br>
Radiólogos S.A.S innovación y alta calidad en imágenes diagnósticas en la<br>
ciudad de Cúcuta. Somos un grupo de médicos especialistas en radiología e<br>
imágenes diagnósticas con gran calidad humana y profesionalismo, y con respaldo<br>
científico y tecnológico.<o:p></o:p></p>
<h2>Misión</h2>
<p style="text-align: justify;">Elaser Radiólogos S.A.S es un equipo de médicos especialistas en Radiología e imágenes Diagnósticas dispuestos a brindar atención de alta calidad en la realización e interpretación de las imágenes diagnósticas apoyados por la tecnología de avanzada, cimentados en la idoneidad del recurso humano, la gestión administrativa y financiera para garantizar resultados con calidad y eficiencia.</p>
<h2>Visión</h2>
<p style="text-align: justify;">Ser líderes en la prestación del servicio de Radiología e Imágenes Diagnósticas de baja, mediana y alta complejidad, por la innovación tecnológica, la excelencia e idoneidad y el compromiso social que garantizan seguridad, integralidad y calidad de las imágenes diagnósticas a sus pacientes a nivel regional, nacional y fronterizo.</p>
<h2>Políticas de Calidad</h2>
<p style="text-align: justify;">Estamos comprometidos con la adecuada prestación del servicio de radiología e imágenes diagnosticas, basados en el cumplimiento integral y responsable de los requerimientos de calidad exigidos por los entes de control interno y externo dentro del marco del sistema de gestión de calidad institucional.&nbsp; Para esto contamos con un grupo de profesionales altamente competentes y con equipos de avanzada tecnología que responden a las exigencias de calidad presentadas por nuestros usuarios y clientes.&nbsp; Así mismo estamos comprometidos con el mejoramiento continuo de los procesos que conllevan al suministro de resultados accesibles, eficientes y seguros para la satisfacción de los usuarios.</p>
</div>
		</article>

		
	</div><!-- .main-container -->

	
</div><!-- .page-content -->

		</div><!-- .page-content -->

		<!-- Page Footer -->
		<footer id="page-footer" class="clear-fix">
			
			<!-- Scroll Top Button -->
						<span class="scrolltop">
				<i class="fa fa fa-angle-up"></i>
			</span>
			
			<div class="page-footer-inner ">

			<!-- Footer Widgets -->
			
<div class="footer-widgets clear-fix">
	<div id="text-3" class="ashe-widget widget_text"><div class="widget-title"><h2>Horario de atención</h2></div>			<div class="textwidget"><p></p><center>Lunes a Viernes<br>
7:00 AM – 12:00 PM<br>
2:00 PM – 6:00 PM<p></p>
<p>SÁBADOS<br>
7:00 AM – 12:00 PM</p></center><p></p>
</div>
		</div><div id="search-4" class="ashe-widget widget_search"><form role="search" method="get" id="searchform" class="clear-fix" action="https://elaserradiologos.000webhostapp.com/"><input type="search" name="s" id="s" placeholder="Buscar..." data-placeholder="Escribe aquí y pulsa Enter..." value=""><i class="fa fa-search"></i><input type="submit" id="searchsubmit" value="st"></form></div></div>
			<div class="footer-copyright">
				<div class="copyright-info">
				Creado y Diseñado por Sites S.A.S				</div>

								
				<div class="credit">
					Ashe Tema de <a href="http://wp-royal.com/"></a><a href="https://wp-royal.com/">WP Royal</a>.				</div>

			</div>

			</div><!-- .boxed-wrapper -->

		</footer><!-- #page-footer -->

	</div><!-- #page-wrap -->

<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.1.5"></script>
<script type="text/javascript">
/* <![CDATA[ */
var option = {"mystickyClass":"#main-nav","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
var option = {"mystickyClass":"#main-nav","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.1.5"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/js/custom-plugins.js?ver=1.8.2"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-content/themes/ashe/assets/js/custom-scripts.js?ver=1.8.2"></script>
<script type="text/javascript" src="https://elaserradiologos.000webhostapp.com/wp-includes/js/wp-embed.min.js?ver=5.2.10"></script>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script>
<div style="display: none;"></div></body></html>
